<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rlayout-flex</title>
    <style>

        .container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        header {
            background: skyblue;
            border: 10px solid #eee;
        }

        section {
            background: royalblue;
            flex-grow: 1;
            margin-left: 10px;
        }

        aside {
            background: green;
            flex-grow: 1;
            margin-right: 10px;
        }

        footer {
            background: salmon;
            border: 10px solid #eee;
        }
    </style>
</head>
<body>
    <header>header</header>
    <div class="container">
        
        <section>section</section>
        <aside>aside</aside>
    </div>
        <footer>footer</footer>
    
</body>
</html>