<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        

        div {
            width: 200px;
            height: 100px;
            margin: 20px;
            font-weight: bold;
            box-sizing:border-box;
            padding: 20px;
            font-size: 35px;
            text-align: center;
        }

        .bk {
            background: #343f50;
            box-shadow: inset 5px 5px #4a5568;  /* inset을 넣어 풀이 */
            line-height: 48px;
            border: 5px solid #000;
            color: white;
            
        }

        .wt {
            background: linear-gradient(90deg, rgba(68,6,150,1) 35%, rgba(0,5,255,0.9108893557422969) 88%);
            color: white;
            padding: 15px;
            border-radius: 50px;
            background-clip: padding-box;
            border:5px dashed #8D4BF6;
        }

        .bu {
            background: white;
            color: #000;
            border: 5px solid #ddd; 
            border-radius: 0 50px 50px 50px;
            box-shadow: 10px 10px 10px 0.2 gray;
        }
    </style>
</head>
<body>
    <div class="bk">
        Hello
    </div>

    <div class="wt">
        Hello
    </div>

    <div class="bu">
        Hello
    </div>
    
</body>
</html>