/* 레이아웃 */
.container {
    display: grid;
    grid-template-areas: 
    "a b"
    "a c";
    gap: 20px;
}


.grid-a {
    
    grid-area: a;
}

.grid-b {

    grid-area: b;
}

.grid-c {

    grid-area: c;
}


@media (max-width: 1200px) {
    .container {
      grid-template-areas:
        "a a"
        "b c";
    }
  }
  @media (min-width: 769px) and (max-width: 1200px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-areas:
        "a"
        "b"
        "c";
      gap: 14px;
    }
  }

/* 스타일 */

.container {
    width: 1200px;
    max-width: calc(100% - 60px);
}

body {
    display: flex;  
    height: 100vh;  /* 높이가 있어야 가운데 정렬 가능 */
    justify-content: center;
    align-items: center;
}

.grid-a h1 {
    color: #121314;
    font-weight: normal;
    font-size: 70px;

}

.grid-a p {
    color: #47494D;
    font-size: 20px;
    margin-top: 20px;
}

.grid-b,
.grid-c {
    border-radius: 20px;
    color: white;
    padding: 40px 30px 30px 40px;
    aspect-ratio: 486 / 280;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-b {
    background: url(./grid/background1.jpg) no-repeat 0 0 / cover;  /* 반복 위치 / 넣는법 */
}

.grid-c {
    background: url(./grid/background2.jpg) no-repeat 0 0 / cover;
}


.grid-b strong,
.grid-c strong {
    font-size: 30px;
}

.grid-b span,
.grid-c span {
    align-self: flex-end;
}


.go-after::after {  /* 가상요소로 해결하기 */
    content: "";
    display: inline-block;
    width: 0.5em;
    height: 0.5em;
    border: 1px solid #fff;
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
    margin-left: 0.2em;
    border-radius: 0.1em;
}


.go-bg {    /* 배경으로 해결하기 */
    background: url(./grid/arrow.svg) no-repeat 100% center;
    padding-right: 1.2em;
}


@media (max-width: 1200px) {
    .grid-a p {
      /* 변동값 20 18 14 */
      font-size: 18px;
    }
    .grid-b,
    .grid-c {
      /* 변동값 
          40px 30px 30px 40px
          30px 20px 20px 30px
          30px 20px 20px 30px
       */
      padding: 30px 20px 20px 30px;
    }
  
    .grid-b strong,
    .grid-c strong {
      /* 변동값 30 24 20 */
      font-size: 24px;
    }
  }
  @media (max-width: 768px) {
    .grid-a h1 {
      /* 변동값 70 70 36 */
      font-size: 36px;
    }
    .grid-a p {
      /* 변동값 20 18 14 */
      font-size: 14px;
  
      /* 변동값 20 20 14 */
      margin-top: 14px;
    }
    .grid-b strong,
    .grid-c strong {
      /* 변동값 30 24 20 */
      font-size: 20px;
    }
  }
  