<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 인생의 슬로건</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Nanum+Brush+Script&family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 10px;
            background-color: black;
        }

        h1 {
            text-align: right;
            text-shadow: 1px 1px 0.2px skyblue;
            font-family: 'Cute Font', cursive;
            font-size: 4em;
            color: yellow;

        }

        h2 {
            font-size: 4em;
            text-align: right;
            font-family: 'Cute Font', cursive;
            text-shadow: 1px 1px 0.2px skyblue;
            color: yellow;
        }

        .slogan {
            text-align: center;
            font-size: 6em;
            color: white;
            font-family: 'Nanum Brush Script', cursive;
            font-family: 'Song Myung', serif;
            word-break:keep-all;
        }

        .hock {
            font-weight: bolder;
            text-shadow: 1px 1px 2px salmon;
            text-decoration: skyblue underline solid auto;
            font-style: italic;
        }

        .name {
            text-align: right;
        }

        
    </style>
</head>
<body>
    <h1>정승규</h1>
    <h2>인생 좌우명</h2>
    <p class="slogan">일단 <strong class="hock">열심히 최선을 다 해</strong>. 그 후에 생각해. <br> <strong class="name">- 정승규 -</strong></p>
</body>
</html>