<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2023-3-3.css">
    <title>2023-3-3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 10px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Dokdo&family=Nanum+Brush+Script&display=swap');

        p{
            
            font-size: 2em;
        }

        .dh {
            font-family: 'Dokdo', cursive;
        }
        
    @font-face {
    font-family: "Pretendard-Regular";
    src: url("font/Pretendard-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    }

    @font-face {
    font-family: "Pretendard-Bold";
    src: url("font/Pretendard-Bold.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    }

    body{
    font-family: Pretendard-Regular, "Times New Roman", Dotum, "돋움", sans-serif;

    }

    .pt-b {
        font-family: Pretendard-Bold, Dotum, sans-serif;
        font-weight: 700;
        font-size: 5vh;
        text-shadow: 1px 1px 2px red;
        text-align: justify;
        line-height: 30px;
        word-spacing: 10px;
        text-indent: 1em;

    }

    .va {
        font-size: 2em;
        
    }

    .va strong{
        font-size: 0.5em;
        vertical-align: top;
    }

    .box {
        background-color: salmon;
        width:  100px;
        height: 100px;
        line-height:  100px;
        text-align: center;
        color: white;
    }

    </style>
</head>
<body>
    <div class="box">hi</div>
    <p class="va">안녕 <strong>hi</strong></p>
    <p class="pt-b">안녕하세요</p>
    <p class="dh">hi</p>
    <p class="pt-b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam beatae quia, in hic ullam tempora perferendis ad labore dicta, deleniti natus unde qui? Eaque dolores eum, dolorum architecto consectetur similique.</p>
</body>
</html>