<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-container {
            display: flex;
            background: #eee;
            border: 2px solid #ddd;
            margin-bottom: 10px;
            height: 100px;
            align-items: stretch;
            
        }

        .center {
            align-items: center;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-stretch {
            align-items: stretch;
        }

        .flex-end {
            align-items: flex-end;
        }

        .flex-item {
            background: skyblue;
            border: 3px solid royalblue;
            width: 200px;
            height: 50px;
        }

        .wrap {
            /* flex-wrap: wrap;  여러 행으로 나누는 방법 */
            flex-flow: row wrap;
        }

        


    </style>
</head>
<body>
    <!-- 블록 -->
        <div class="flex-container wrap">
            <div class="flex-item">A</div>
            <div class="flex-item">B</div>
            <div class="flex-item">C</div>
            <div class="flex-item">A</div>
            <div class="flex-item">B</div>
            <div class="flex-item">C</div>
            <div class="flex-item">A</div>
            <div class="flex-item">B</div>
            <div class="flex-item">C</div>
        </div>

        <div class="flex-container flex-stretch">
            <div class="flex-item">A</div>
            <div class="flex-item">B</div>
            <div class="flex-item">C</div>
        </div>

        <div class="flex-container center">
            <div class="flex-item">A</div>
            <div class="flex-item">B</div>
            <div class="flex-item">C</div>
        </div>

        <div class="flex-container flex-start">
            <div class="flex-item">A</div>
            <div class="flex-item">B</div>
            <div class="flex-item">C</div>
        </div>

        <div class="flex-container flex-end">
            <div class="flex-item">A</div>
            <div class="flex-item">B</div>
            <div class="flex-item">C</div>
        </div>
    


</body>
</html>