<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 2fr 1fr 2fr;
            background: #eee;
            width: 500px;  /* 정사각형 만들고 싶으면 넓이와 높이를 같게 설정 */
            height: 500px;
            gap: 10px;
        }

        .grid-item:first-child {
            background: royalblue;
            grid-area: 1/1/1/span 2;
        }

        .grid-item:nth-child(2){
            background: yellow;
            grid-area: 1/3/3/4;
        }

        .grid-item:nth-child(3) {
            background: purple;
            grid-area: 2/1/3/2;
        }
        .grid-item:nth-child(4) {
            background: orange;
            grid-area: 2/2/3/3;
        }
        .grid-item:nth-child(5) {
            background: salmon;
            grid-area: 3/1/4/2;
        }
        .grid-item:last-child {
            background: green;
            grid-area: 3/2/4/4;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>
</html>