<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex layout</title>
    <style>
        .wrap {
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;
            line-height: 50px;
        }
        .middle {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            flex-grow: 1;
        }
        header {
            background: aqua;
        }

        .middle section {
            flex-grow: 1;
        }

        .middle aside {
            flex-grow: 0;
        }

        section {
            background: rosybrown;
        }
        aside {
            background: green;
        }
        footer {
            background: yellow;
            flex-basis: 50px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>header</header>
        <div class="middle">
            <section>section</section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
    
</body>
</html>