<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weniv</title>
    <style>
        .background {
            width: 800px;
            height: 200px;
            border: 2px solid gray;
            border-radius: 10px;
           
        }

        h1 {
            padding-left: 20px;
            padding-top: 5px;
            margin: 10px 10px 10px;
            font-size: 16px;
        }

        .log {
            width: 95%;
            height: 75px;
            margin: 15px 20px 20px 15px;
            background: purple;
            color: white;
            text-align: center;
            border: 1px solid purple;
            border-radius: 10px;
            
            font-weight: bold;
            
        }

        

        .lock {
            padding-left: 10px;
            float: left;
        }

        .user {
            padding-right: 10px;
            float: right;
        }

        .id {
            padding-right: 10px;
            float: right;
        }

        .pw {
            padding-left: 10px;
            float: left;
            padding-bottom: px;
        }

    
    </style>
</head>
<body>
    <div class="background">   
        <article>
            <h1>더 편리해진 위니브에 오신 것을 환영합니다.</h1>
            <div class="log">
                <img src="./img (1)/weniv-logo.png" alt="" class="logo"> <p class="in">로그인</p>
            </div>
            
        </article>
    
        <section class="ID">
            <img src="./img (1)/icon-lock.png" alt="" class="lock"> <p class="pw">아이디 | 비밀번호찾기</p>
        </section>

        <section class="">
            <p class="id">회원가입</p> <img src="./img (1)/icon-user.png" alt="" class="user"> 
        </section>
            
    </div>
    
        


</body>
</html>