<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework3-4</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            line-height: 48px;      /* 가운데 정렬에 필요 */
            background: #343f50;
            box-shadow: inset 5px 5px #4a5568;  /* inset을 넣어 풀이 */
            border: 5px solid #000;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 35px;
            font-weight: bold;
            box-sizing:border-box;
        }

        .two {
            width: 200px;
            height: 100px;
            line-height: 48px;
            background: linear-gradient(90deg, rgba(68,6,150,1) 10%, rgba(0,129,255,1) 100%);
            box-shadow: 0px 0px 0px 5px white;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 35px;
            font-weight: bold;
            border-radius: 24px;
            box-sizing:border-box;
            border:5px dashed #8D4BF6;
            background-clip: padding-box;
        }

        .three {
            width: 200px;
            height: 100px;
            line-height: 48px;
            margin-top: 20px;
            border: 5px solid #ddd; 
            background: white;
            box-shadow: 10px 10px 10px 0.2 #ddd;
            padding: 20px;
            text-align: center;
            color: black;
            font-size: 35px;
            font-weight: bold;
            box-sizing: border-box;
            border-radius: 0% 25px 25px 50px;
        }
    </style>
</head>
<body>
    <div>Hello</div>
    <p class="two">Hello</p> <p class="three">Hello</p> 
    
</body>
</html>